<!DOCTYPE html>
<html lang="en">
<head>
        <title>Discribtion List</title>
</head>
<body>
    <dl>
        <dt>Coffee</dt>
        <dd>A brewed drink prepared from roasted coffee beans.</dd>
        <dt>Tea</dt>
        <dd>A hot drink made by infusing the dried, crushed leaves of the tea plant in boiling water.</dd>
        <dt>Milk</dt>
        <dd>A white liquid produced by the mammary glands of mammals.</dd>
    </dl>

    <dt>name</dt>
    <dd>M.SENTHIL KUMAR</dd>
    <dt>MY HOME DOWN</dt>
    <dd>RAJAKKAMANGALAM</dd>
</body>
</html>