<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>