<html>
    <body style="background-color: green;">

      <p >This text is blue using the color name.</p>
        <p style="color:blue ;">
           I find beautiful language necessary but not sufficient. Few sentences below use prosaic language, but if they do, they acheive beauty by the complexity of their construction, the way the sentence unspools. But if a sentence is only beautiful, and doesn’t stretch for anything more, I feel admiration but not love. After all, there are millions of gorgeous lines of prose, and we only have so much attention.
                </p>
<hr>
<hr>
                <p>
            Hasdfj alsdnfasdfas dfasd flasdfaSDfa sdFasdfasdfASdfASdfASDfasDf
        </p>
     
          Kevin <sub> Helllo </sub>

<hr>
        Kevin <sup>Hello</sup>

         <marquee>         Hello alll i a from this content   </marquee>
         <hr>
   <h1 align="center">      Hello alll i a from this content </h1>
    </body>
</html>