<!DOCTYPE html>
<html lang="en">
<head>
        <title>ORDERED LIST</title>
</head>
<body>
    <ol> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
     <ol start="5"> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
    <ol type="A"> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
     <ol type="i"> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
      <ol type="a" reversed>
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
      <ol reversed="reversed"> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
      <ol type="i" reversed="reversed"> 
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ol>
</body>
</html>