<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" style="background-color: rgb(86, 170, 93);">
    <h1>Welcome to This Site</h1>
   <form action="kevin.2.html">
    Name<input type="text" maxlength="5"><br><br>
    Email<input type="email"><br><br>
    Password<input type="password" maxlength="8"><br><br>
    Age<input type="number" maxlength="2"><br><br>
    Qualification<input type="checkbox"> UG <input type="checkbox"> PG <br><br>
    Gender<input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female <br><br>
    <input type="datetime-local"> <br><br>
    <input type="submit" value="Submit">
   </form>
</body>
</html>