<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="3" style="background-color:rgb(245, 247, 246)"text-align="center"cellspacing="5" cellpadding="5">
        <tr style="background-color:rgb(97, 148, 196); color:rgb(35, 19, 92); text-align:center">
            <th>Name </th>
            <th>Age</th>
            <th>Roll No</th>
            <th>Result</th>
        </tr>
        <tr style="background-color:rgb(10, 128, 238); color:rgb(35, 19, 92); text-align:center">
            <td>Kevin </td>
            <td style="text-align:center">41 </td>
            <td>2536</td>
            <td>Pass</td>   
        </tr>
        <tr style="background-color:rgb(65, 216, 171); color:rgb(35, 19, 92); text-align:center">
            <td>Shashu</td>
            <td>8 </td>
            <td>999</td>
            <td>Pass</td>   
        </tr>
        <tr style="background-color:rgb(212, 228, 71); color:rgb(35, 19, 92); text-align:center">
            <td>Jeeva</td>
            <td>36 </td>
            <td>123</td>
            <td>Pass</td>   
        </tr>
        <tr>
            <td>Deepak</td>
            <td>12 </td>
            <td>777</td>
            <td>Pass</td>   
        </tr>
    </table>
</body>
</html>