<!DOCTYPE html>
<html lang="en">
<head>
        <title>Multi Table</title>
</head>
<body>
    <table border="4" style="background-color:rgb(220, 220, 220)"cellspacing="4" cellpadding="4">
        <tr style="background-color:rgb(100, 149, 237); color:rgb(0, 0, 0); text-align:center">
            <th>Student Details</th>
            <th>Student Scores</th>
        </tr>
        <tr style="background-color:rgb(173, 216, 230); color:rgb(0, 0, 0); text-align:center">
            <td>
                <table border="4" style="background-color:rgb(255, 255, 255)"cellspacing="2" cellpadding="2">
                    <tr>
                        <th>Student Name</th>
                        <th>Student Age</th>
                    </tr>
                    <tr>
                        <td>Alice</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>22</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="4" style="background-color:rgb(255, 255, 255)"cellspacing="2" cellpadding="2">
                    <tr>
                        <th>Subject Name</th>
                        <th>Student Score</th>
                    </tr>
                    <tr>
                        <td>Math</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>88</td>
                    </tr>
                </table>
            </td>
        </tr>
</body>
</html>