
<!DOCTYPE html>
<html lang="en">
<head>
       <title> UNORDER LIST </title>
</head>
<body>
    <ul>
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ul>
      <ul type="circle">
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ul>
    
      </ul>
      <ul type="triangle">
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ul>
    <ul type="square">
        <li>WIN</li>
        <li>MAC</li>
        <li>ANDROID</li>
        <li>LINUX</li>
        <li>KALI</li>
    </ul>
</body>
</html>