<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" style="background-color: yellowgreen">
    <p align="center"> <h2>I find beautiful language necessary but not sufficient. <br>Few sentences below use prosaic language, <br> but if they do, they acheive beauty by the complexity of their construction, <br>the way the sentence unspools.<br> But if a sentence is only beautiful,<br> and doesn’t stretch for anything more, I feel admiration but not love. <br>After all, there are millions of gorgeous lines of prose, and we only have so much attention.</h2> </p>
</body>
</html>