
<html>

<!-- Split page into 3 rows -->
<frameset rows="15%,70%,15%" border="6">
    <!-- HEADER -->
    <frame src="header.html">
    <!-- Middle row split into 3 columns -->
    <frameset cols="20%,60%,20%" border="8">
        <!-- LEFT MENU -->
        <frame src="left.html">
        <!-- MAIN CONTENT -->
        <frame src="centre.html">
        <!-- RIGHT SIDE -->
        <frame src="right.html">
    </frameset>
    <!-- FOOTER -->
    <frame src="Footer.html">
</frameset>

</html>
