<!DOCTYPE html>
<html>

<head>
    <title>Flex Type</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #kevin {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
        }

        #logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        #menu {
            display: flex;
            gap: 30px;
        }

        #menu div {
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        #menu div:hover {
            color: orange;
        }
        
        #bottom {
            background-color: #3b29e4;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #bottom div {
            cursor: pointer;
        }

        #bottom div:hover {
            color: orange;
        }
    </style>
</head>

<body>

    <div id="kevin">
        <div id="logo">MySite</div>

        <div id="menu">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
    </div>

    <div id="bottom">
        <div>©Brain4ce Education Solutions Pvt.Ltd. All rights reserved.</div>
    </div>

</body>
</html>
