<!DOCTYPE html>
<html>

<head>
    <title>Flex Type</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        #kevin {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
        }
        
        #logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        #menu {
            display: flex;
            gap: 30px;
        }
        
        #menu div {
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        
        #menu div:hover {
            color: orange;
        }
    </style>
</head>

<body>

    <div id="kevin">
        <div id="logo">MySite</div>
        <div id="menu">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
    </div>

    </div>
</body>

</html>