<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicked</title>
</head>
<body>
    <h1>Hello World!!</h1>
    <button id="mybtn"> Click Me </button>

    <script>
        function disp1() {
            alert('Button clicked 1');
        }

        function disp2() {
            alert('Button clicked 2');
        }

        function disp3() {
            alert('Button clicked 3');
        }

        var btn = document.getElementById("mybtn");
        btn.addEventListener("click", disp1);
        btn.addEventListener("click", disp2);
        btn.addEventListener("click", disp3);
    </script>
</body>
</html>
