

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicked</title>
</head>
<body>
    <h1>Hello World!!</h1>
    
    <button id="mybtn""color: red;color: rgb(190, 224, 39);> Click Me </button>

    <script>
        function disp1()
        {
            alert('Button clicked 1');
        }
        function disp2()
        {
            alert('Button clicked 2');
        }
        function disp3()
        {
            alert('Button clicked 3');
        } function disp4()
        {
            alert('Button clicked 4');
        } function disp5()
        {
            alert('Button clicked 5');
        }
        var btn = document.getElementById("mybtn");
        btn.addEventListener("click", disp1);
        btn.addEventListener("click", disp2);
        btn.addEventListener("click", disp3);
        btn.addEventListener("click", disp4);
        btn.addEventListener("click", disp5);
        </script>
       
</body>
</html>
