<html>
    <head>
        <style>
            button{
                color: rgb(221, 220, 222);
                background-color: rgb(16, 83, 201);
                padding: 05px;
                border-radius: 10px 10x 20px;
                align-items: center;
                background: linear-gradient(to right,#3f5efb, #fc466f);
                
            }
        </style>
        <body>
            <button id="mybtn">
                click me
            </button>
            <script>
                function dis1(){
                    alert("button clicked 1")
                      }
                      function dis2(){
                    alert("button clicked 2")
                       }
                       var btn=document.getElementById("mybtn")
                       btn.addEventListener("click",dis1);
                       btn.addEventListener("click", dis2);
                 
            </script>
        </body>
    </head>
</htm