<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Example</title>
</head>
<body>

    <p id="Guest"> Hello <span>show</span></p>
    <p id="find"> bye<span>show</span></p>

    <div> 
        <p> 1st p inside </p>
        <p> 2nd p inside </p>
    </div>

    <script>
        var result = document.getElementsByTagName("*");
        console.log(result);

        var result1 = document.body.getElementsByTagName("*");
        document.write(result1);
        console.log(result1);
    </script>

</body>
</html>
