<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Example</title>
</head>
<body>
    <h1>We are learning Js</h1>
    <h1>Welcome to JS</h1>
    <h1>Goodbye</h1>

    <p id="Guest"> Hello <span>WOrld</span><em> World </em></p><span>Youtube</span></p>
    <p id="find"> Bye<span>Hello</span></p>

    <div> <em>
        <p> 1st p inside </p>
        <p> 2nd p inside </p>
    </em>
    </div>

    <script>
        var result = document.body.getElementsByTagName("p");
        document.write(result+"<br>");
        console.log(result);
    </script>

</body>
</html>
