<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Color Example</title>

    <!-- Internal CSS -->
    <style>
        /* First paragraph style */
        .p1 {
            color: red;
            font-size: 20px;
            font-family: Arial;
        }

        /* Second paragraph style */
        .p2 {
            color: blue;
            font-size: 18px;
            font-family: Verdana;
        }

        /* Third paragraph style */
        .p3 {
            color: green;
            font-size: 16px;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <p class="p1">காலை மழைத்துளி<br>
இலைகளில் சிரிக்க,<br>
சூரியன் மெதுவாக<br>
வானம் திறக்கிறது…<br><br></p>
    <p class="p2">காற்றின் நிசப்தத்தில்<br>
மரங்கள் தங்கள்<br>
பழைய கதைகளை<br>
சொல்லிக் கொள்கின்றன…<br><br></p>
    <p class="p3">நதியின் ஓட்டத்தில்<br>
நேரமும்<br>
அமைதியாய்<br>
நடந்து செல்கிறது…<br><br></p>

</body>
</html>
