<!DOCTYPE html>
<html lang="en">
<head>
 
</head>
<body>
    <h1>இதோ ஒரு அழகான இயற்கை கவிதை</h1>
    <h2>இயற்கை! </h2>
    <h3>இயற்கை நம் வாழ்வின் அங்கமாகும்.</h3>
    <p id="Kevin"></p>
        <p id="Deepak"></p>
        இயற்கை <br><br>

காலை மழைத்துளி<br>
இலைகளில் சிரிக்க,<br>
சூரியன் மெதுவாக<br>
வானம் திறக்கிறது…<br><br>

காற்றின் நிசப்தத்தில்<br>
மரங்கள் தங்கள்<br>
பழைய கதைகளை<br>
சொல்லிக் கொள்கின்றன…<br><br>

நதியின் ஓட்டத்தில்<br>
நேரமும்<br>
அமைதியாய்<br>
நடந்து செல்கிறது…<br><br></p>
<p> 
நீ சிரிக்கும் தருணம்<br>
காலை சூரியனும்<br>
தன் ஒளியை மெதுவாக<br>
குறைத்துக் கொள்கிறது…<br><br>

உன் பார்வை விழுந்தால்<br>
மௌனமும்<br>
பேசக் கற்றுக் கொள்கிறது…<br><br>

காற்றின் ஓசையிலும்<br>
உன் பெயர்<br>
மெல்ல உச்சரிக்கப்படுகிறது…<br><br>

இந்த உலகம் முழுதும்<br>
அழகாய் தோன்றினால்<br>
அதற்கு ஒரே காரணம் <br>
நீ.<br></p>

    <script>
        var Shashu = document.getElementsByTagName("p");

        document.write(Shashu);

        console.log(Shashu);
    </script>
</body>
</html>
