<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {
    color: red;
    font-size: 30px;
}
 h2 {
    color: rgb(197, 112, 112);
    font-size: 30px;
}
 h3 {
    color: rgb(21, 145, 97);
    font-size: 30px;
}
p {
    color: rgb(23, 219, 23);
    font-size: 30px;
}
</style>
</head>
<body>
    <h1>இதோ ஒரு அழகான இயற்கை கவிதை</h1>
    <h2>இயற்கை! </h2>
    <h3>இயற்கை நம் வாழ்வின் அங்கமாகும்.</h3>
    <p id="Kevin">
        இயற்கை <br><br>

காலை மழைத்துளி<br>
இலைகளில் சிரிக்க,<br>
சூரியன் மெதுவாக<br>
வானம் திறக்கிறது…<br><br>

காற்றின் நிசப்தத்தில்<br>
மரங்கள் தங்கள்<br>
பழைய கதைகளை<br>
சொல்லிக் கொள்கின்றன…<br><br>

நதியின் ஓட்டத்தில்<br>
நேரமும்<br>
அமைதியாய்<br>
நடந்து செல்கிறது…<br><br></p>

    <script>
        var Shashu = document.getElementById("Kevin");

        // Shashu மட்டும் காட்ட
        document.write(Shashu);

        // console-ல் element-ஐ பார்க்க
        console.log(Shashu);
    </script>
</body>
</html>
