<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
    color: red;
    font-size: 30px;
}
 h2 {
    color: rgb(197, 112, 112);
    font-size: 30px;
}
 h3 {
    color: rgb(21, 145, 97);
    font-size: 30px;
}
</style>

</head>
<body>
    <h1>We are learning JavaScript!</h1>
    <h2>JavaScript is a powerful programming language! </h2>
    <h3>JavaScript is used to make web pages interactive.</h3>
    <p id="Kevin"> JavaScript runs in web browsers and allows developers to create dynamic content.</p>
    <script>
       var test = document.getElementById("Kevin");
       document.write(test);
       console.log(test);
    </script>
</body>
</html>