<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	<body>
	<h1 style="color: blue; font-size: 6em;">I am Heading</h1>
	<p style="color: red; font-size: 24px;">I am first Paragraph.</p>
	<p style="color: blue; font-size: 50px;">I am second Paragraph</p>
	<p>I am Third Paragraph</p>
	</body>
</html>

---------------------------------------------------------------------

<!DOCTYPE html>
<html>
	<head>
<style type="text/css">
			p { color: red; font-size: 24px;}
			h1{ color: blue; font-size: 6em;}
		</style>
	</head>
	<body>
	<body>
   <h1>I am Heading</h1>
	<p>I am first Paragraph.</p>
	<p>I am second Paragraph</p>
	</body>
</html>

------------------------------------------------

<html>
	<head>

		<link rel="stylesheet" href="Abc.css">
	</head>
	<body>
	<h1>I am Heading</h1>
	<p>I am first Paragraph.</p>
	<p>I am second Paragraph</p>
	</body>
</html>
