<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    body {background-image: url(Kali.jpg);
    background-repeat: no-repeat;
    background-position: center;  } 
    p, h1 {color:green; font-size= 100px;}
    p {color:rgb(211, 14, 14); font-size= 100px;}
    </style>
</head>
<body>
    <h1 class="kevin"> I am Heading </h1>
    <h2> I am Heading </h2>
    <p class="kevin"> I am the first paragraph </p>
    <p> I am the first paragraph </p>
    <p class="kevin"> I am the first paragraph </p>
    <p> I am the first paragraph </p>
</body>
</html>