<!DOCTYPE html>
<html lang="en">
<head>
        <title>\Hello CSS</title>
        <style>
            body {
                border: 5px soild rgb(13, 14, 11);
                padding: 40px;
                background-size: 80px;
                background-repeat: no-repeat;
            
            }    
            </style>  

</head>
<body>
    <h1> i am the heading</h1>
    <p> I am the first paragraph </p>
    <p> I am the first paragraph </p>
    <p> I am the first paragraph </p>
    <p> I am the first paragraph </p>
</body>
</html>