<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{border: 10px double rgb(202, 17, 26);
        padding: 40px;
        background-color: yellow;}
    h1
    {text-align: left; color: blue;
      }
      p{text-align: right;}
    </style>
</head>
<body>
    <h1>I am new para </h1>
	<p>A joint bid by Milan and Cortina d'Ampezzo <br>
        was awarded the 2026 Winter Olympics at the 134th IOC Session on 24 June 2019, <br>
        beating another joint bid made by Stockholm and Åre, Sweden. <br>
        Milano Cortina 2026 will be the first Olympic Games to be officially <br>
        co-hosted by two cities;[6] Milan will primarily host the ice events, <br>
        and the remaining events will be hosted in clusters around Cortina and the <br>
        Valtellina and Fiemme valleys. These will mark the third Winter Olympics, <br>
        and the fourth Olympics overall, to be hosted by Italy; Cortina d'Ampezzo <br>
        previously hosted the 1956 Winter Olympics.</p>
</body>
</html>