<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{border: 10px dotted black;
        padding: 40px;
        background-color: yellow;}
    </style>
</head>
<body>
    <h1>I am new para </h1>
	<p>I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
        I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.<br>
         I am first Paragraph.I am first Paragraph.I am first Paragraph.</p>
</body>
</html>