
<!DOCTYPE html>
<html>
	<head>
	
		<style>
			table, th, td{ 
				border-collapse: collapse;
				border: 1px solid blue;
				}
		</style>
	</head>
	<body>

		<table>
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>
            <th>Grade</th>

			<tr>
				<td>Rahul</td>
				<td>450</td>
				<td>Pass</td>
                <td>A+</td>
			</tr>

			<tr>
				<td>Rani</td>
				<td>400</td>
				<td>Pass</td>
                <td>A</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>300</td>
				<td>Pass</td>
                <td>B+</td>
			</tr>

		</table>

	</body>
</html>
