<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        a:link {
            color: blue;
            text-decoration: none;
        }
        
        a:visited {
            color: purple;
        }
        
        a:hover {
            color: green;
            text-decoration: underline;
        }
        
        a:active {
            color: red;
        }
    </style>
</head>

<body>

    <h2>HTML Link Color States</h2>

    <a href="https://www.w3schools.com/" target="_blank">
        Click Me
    </a>

</body>

</html>