<!DOCTYPE html>
<html lang="en">
<head>
       <title>PAGE.A </title>
</head>
<body>
    <h2 align ="centre" style = "color:hsl(332, 86%, 50%)"> Main Content </h2>
   <P align ="centre" style = "color:rgb(52, 23, 216)"> macOS (முன்னர் OS X மற்றும் தொடக்கத்தில் Mac OS X) என்பது ஒரு தனியுரிம யூனிக்ஸ் அடிப்படையிலான இயங்குதளமாகும். இது OPENSTEP for Mach மற்றும் FreeBSD ஆகியவற்றிலிருந்து பெறப்பட்டதுடன், 2001 முதல் ஆப்பிள் நிறுவனத்தால் சந்தைப்படுத்தப்பட்டு உருவாக்கப்பட்டு வருகிறது. இது ஆப்பிளின் மேக் கணினிகளுக்கான தற்போதைய இயங்குதளமாகும். டெஸ்க்டாப் மற்றும் லேப்டாப் கணினிகளுக்கான சந்தையில், இது மைக்ரோசாப்ட் விண்டோஸுக்குப் பிறகு, குரோம்ஓஎஸ் மற்றும் ஸ்டீம்ஓஎஸ் உட்பட அனைத்து லினக்ஸ் விநியோகங்களையும் விட முன்னணியில், தற்போது இரண்டாவது மிகவும் பரவலாகப் பயன்படுத்தப்படும் டெஸ்க்டாப் இயங்குதளமாகும். 2026 ஆம் ஆண்டு நிலவரப்படி, macOS-இன் மிகச் சமீபத்திய வெளியீடு macOS 26 Tahoe ஆகும், இது macOS-இன் 22வது முக்கிய பதிப்பாகும்.</P> 
</body>
</html>