<!DOCTYPE html>
<html lang="en">
<head>
       <title>PAGE.B </title>
</head>
<body>
    <h2> Main Content </h2>
   <P align ="centre" style = "color:rgb(21, 126, 187)"> விண்டோஸ் என்பது மைக்ரோசாஃப்ட் நிறுவனத்தால் உருவாக்கப்பட்டு சந்தைப்படுத்தப்படும் ஒரு தனியுரிம வரைகலை இயக்க முறைமையாகும். விண்டோஸ், கணினித் துறையின் குறிப்பிட்ட பிரிவுகளுக்கு ஏற்றவாறு குடும்பங்களாகப் பிரிக்கப்பட்டுள்ளது.தனிநபர் கணினிகளுக்கான விண்டோஸ், சர்வர்களுக்கான விண்டோஸ் சர்வர், மற்றும் உட்பொதிக்கப்பட்ட அமைப்புகளுக்கான விண்டோஸ் IoT. விண்டோஸ் மேலும் வெவ்வேறு பயனர்களுக்கு ஏற்றவாறு பதிப்புகளாகப் பிரிக்கப்பட்டுள்ளது. வீட்டுப் பயனர்களுக்கான ஹோம், மேம்பட்ட பயனர்களுக்கான புரொஃபெஷனல், பள்ளிகளுக்கான எஜுகேஷன், மற்றும் பெருநிறுவனங்களுக்கான எண்டர்பிரைஸ். விண்டோஸ் ஒரு நுகர்வோர் சில்லறைப் பொருளாகவும், கணினி உற்பத்தியாளர்களுக்கும் விற்கப்படுகிறது; அவர்கள் அதைத் தங்கள் கணினிகளுடன் இணைத்து விநியோகிக்கின்றனர். </P> 
</body>
</html>