<!DOCTYPE html>
<html lang="en">
<head>
       <title>PAGE.C </title>
</head>
<body>
    <h2> Main Content </h2>
   <P align ="centre" style = "color:rgb(243, 52, 164)"> லினக்ஸ் என்பது லினக்ஸ் கர்னலை அடிப்படையாகக் கொண்ட, திறமூல யூனிக்ஸ் போன்ற இயங்குதளங்களின் ஒரு குடும்பமாகும். இந்தக் கர்னல் முதன்முதலில் செப்டம்பர் 17, 1991 அன்று லினஸ் டோர்வால்ட்ஸ் என்பவரால் வெளியிடப்பட்டது. லினக்ஸ் பொதுவாக ஒரு லினக்ஸ் டிஸ்ட்ரிபியூஷனாக (டிஸ்ட்ரோ) தொகுக்கப்படுகிறது. இது கர்னல் மற்றும் துணை அமைப்பு மென்பொருட்கள் மற்றும் நூலகங்களை உள்ளடக்கியது—இவற்றில் பெரும்பாலானவை மூன்றாம் தரப்பினரால் வழங்கப்படுகின்றன—இது யூனிக்ஸின் ஒரு குளோனாக வடிவமைக்கப்பட்டு, காப்பிலெஃப்ட் GPL உரிமத்தின் கீழ் வெளியிடப்பட்ட ஒரு முழுமையான இயங்குதளத்தை உருவாக்குகிறது.</P> 
</body>
</html>