<!DOCTYPE html>
<html lang="en">
<head>
       <title>PAGE.D </title>
</head>
<body>
    <h2> Main Content </h2>
   <P align ="centre" style = "color:rgb(52, 23, 216)"> காளி லினக்ஸ் என்பது டிஜிட்டல் தடயவியல் மற்றும் ஊடுருவல் சோதனைக்காக வடிவமைக்கப்பட்ட ஒரு லினக்ஸ் விநியோகமாகும். இது தாக்குதல் பாதுகாப்பு நிறுவனத்தால் பராமரிக்கப்பட்டு நிதியளிக்கப்படுகிறது. இந்த மென்பொருள் டெபியன் லினக்ஸ் விநியோகத்தின் சோதனைக் கிளையை அடிப்படையாகக் கொண்டது: காளி பயன்படுத்தும் பெரும்பாலான தொகுப்புகள் டெபியன் களஞ்சியங்களிலிருந்து இறக்குமதி செய்யப்படுகின்றன. ஊடுருவல் சோதனை, பாதிப்பு பகுப்பாய்வு மற்றும் தலைகீழ் பொறியியலுக்காக வடிவமைக்கப்பட்ட அதன் விரிவான கருவிகளின் தொகுப்பின் காரணமாக காளி லினக்ஸ் சைபர் பாதுகாப்பு சமூகத்தில் பிரபலமடைந்துள்ளது.

இது தாக்குதல் பாதுகாப்பின் மேட்டி அஹரோனி மற்றும் டெவன் கியர்ன்ஸ் ஆகியோரால் Knoppix ஐ அடிப்படையாகக் கொண்ட அவர்களின் முந்தைய தகவல் பாதுகாப்பு சோதனை லினக்ஸ் விநியோகமான BackTrack ஐ மீண்டும் எழுதுவதன் மூலம் உருவாக்கப்பட்டது. [10]

காளி லினக்ஸ் மிஸ்டர் ரோபோ என்ற தொலைக்காட்சி தொடரின் பல அத்தியாயங்களில் இடம்பெற்றது.</P> 
</body>
</html>