<!DOCTYPE html>
<html lang="en">
<head>
       <title>PAGE.E </title>
</head>
<body>
    <h2> Main Content </h2>
   <P align ="centre" style = "color:rgb(15, 216, 58)"> ஆண்ட்ராய்டு என்பது லினக்ஸ் கர்னலின் மாற்றியமைக்கப்பட்ட பதிப்பு மற்றும் பிற திறந்த மூல மென்பொருளை அடிப்படையாகக் கொண்ட ஒரு இயங்குதளமாகும். இது முதன்மையாக ஸ்மார்ட்போன்கள் மற்றும் டேப்லெட் கணினிகள் போன்ற தொடுதிரை அடிப்படையிலான மொபைல் சாதனங்களுக்காக வடிவமைக்கப்பட்டுள்ளது. ஆண்ட்ராய்டு வரலாற்று ரீதியாக ஓபன் ஹேண்ட்செட் அலையன்ஸ் எனப்படும் டெவலப்பர்களின் கூட்டமைப்பால் உருவாக்கப்பட்டது, ஆனால் அதன் பரவலாகப் பயன்படுத்தப்படும் பதிப்பு முதன்மையாக கூகிளால் உருவாக்கப்படுகிறது. 2008-ல் முதன்முதலில் வெளியிடப்பட்ட ஆண்ட்ராய்டு, உலகின் மிகவும் பரவலாகப் பயன்படுத்தப்படும் இயங்குதளமாகும்; இது ஸ்மார்ட்போன்களுக்கு அதிகம் பயன்படுத்தப்படும் இயங்குதளம், மேலும் டேப்லெட்டுகளுக்கும் அதிகம் பயன்படுத்தப்படுகிறது; ஜூன் 10, 2025 அன்று வெளியிடப்பட்ட சமீபத்திய பதிப்பு ஆண்ட்ராய்டு 16 ஆகும்.

அதன் மையத்தில், இந்த இயங்குதளம் ஆண்ட்ராய்டு ஓபன் சோர்ஸ் ப்ராஜெக்ட் (AOSP) என்று அழைக்கப்படுகிறது மற்றும் இது முதன்மையாக அப்பாச்சி உரிமத்தின் கீழ் உரிமம் பெற்ற ஒரு இலவச மற்றும் திறந்த மூல மென்பொருளாகும் (FOSS). இருப்பினும், பெரும்பாலான சாதனங்கள் கூகிளால் உருவாக்கப்பட்ட தனியுரிம ஆண்ட்ராய்டு பதிப்பையே இயக்குகின்றன, இது முன்பே நிறுவப்பட்ட கூடுதல் தனியுரிம மூடிய மூல மென்பொருளுடன் வருகிறது, குறிப்பாக கூகிள் மொபைல் சேவைகள் (GMS), இதில் கூகிள் குரோம் போன்ற முக்கிய செயலிகள், கூகிள் பிளே என்ற டிஜிட்டல் விநியோக தளம் மற்றும் அதனுடன் தொடர்புடைய கூகிள் பிளே சேவைகள் மேம்பாட்டு தளம் ஆகியவை அடங்கும். புஷ் அறிவிப்புகளுக்கு ஃபயர்பேஸ் கிளவுட் மெசேஜிங் பயன்படுத்தப்படுகிறது. AOSP இலவசமாக இருந்தாலும், "ஆண்ட்ராய்டு" பெயர் மற்றும் சின்னம் கூகிளின் வர்த்தக முத்திரைகளாகும், மேலும் "சான்றளிக்கப்படாத" தயாரிப்புகளில் ஆண்ட்ராய்டு பிராண்டிங்கைப் பயன்படுத்துவதை அவர்கள் கட்டுப்படுத்துகிறார்கள். AOSP-ஐ அடிப்படையாகக் கொண்ட பெரும்பாலான ஸ்மார்ட்போன்கள் கூகிளின் சூழலமைப்பையே இயக்குகின்றன—இது சாதாரணமாக ஆண்ட்ராய்டு என்று அழைக்கப்படுகிறது—சில சாதனங்களில் விற்பனையாளர் தனிப்பயனாக்கிய பயனர் இடைமுகங்கள் மற்றும் மென்பொருள் தொகுப்புகளுடன் வருகின்றன, உதாரணமாக ஒன் UI. அமேசான் ஃபயர் OS, சமூகத்தால் உருவாக்கப்பட்ட LineageOS போன்ற பல மாற்றியமைக்கப்பட்ட விநியோகங்கள் உள்ளன; இதன் மூலக் குறியீடு தொலைக்காட்சிகளுக்கான ஆண்ட்ராய்டு டிவி, அணியக்கூடிய சாதனங்களுக்கான Wear OS மற்றும் VR ஹெட்செட்களுக்கான மெட்டா ஹொரைசன் OS போன்ற பல்வேறு சாதனங்களில் பலவிதமான ஆண்ட்ராய்டு விநியோகங்களை உருவாக்கவும் பயன்படுத்தப்பட்டுள்ளது.

ஆண்ட்ராய்டில் உள்ள மென்பொருள் தொகுப்புகள், APK வடிவத்தைப் பயன்படுத்துகின்றன, அவை பொதுவாக ஒரு தனியுரிம செயலி அங்காடி மூலம் விநியோகிக்கப்படுகின்றன; கூகிள் அல்லாத தளங்களில் விற்பனையாளர் சார்ந்த அமேசான் ஆப்ஸ்டோர், சாம்சங் கேலக்ஸி ஸ்டோர், ஹவாய் ஆப் கேலரி மற்றும் மூன்றாம் தரப்பு நிறுவனங்களான ஆப்டாய்டு, கஃபே பஜார், கெட்ஜார் அல்லது திறந்த மூல F-Droid ஆகியவை அடங்கும். 2011 முதல் ஆண்ட்ராய்டு ஸ்மார்ட்போன்களில் உலகளவில் அதிகம் பயன்படுத்தப்படும் இயங்குதளமாக இருந்து வருகிறது. இது உலகில் உள்ள எந்தவொரு இயங்குதளத்தையும் விட மிகப்பெரிய பயனர் தளத்தைக் கொண்டுள்ளது, மேலும் மூன்று பில்லியனுக்கும் அதிகமான மாதாந்திர செயலில் உள்ள பயனர்களைக் கொண்டு உலகளாவிய இயங்குதள சந்தையில் 46% பங்கைக் கொண்டுள்ளது. </P> 
</body>
</html>