<!DOCTYPE html>
<html lang="en">
<head>
       <title align="top">FOOT</title>
</head>
<body align="center" style="background-color: rgb(168, 231, 187);">
    <h2 align="center" style = "color:rgb(173, 16, 16)"> THANK YOU ALL </h2>
    <marquee style="color: blueviolet;">“முயற்சி” — உலகிலேயே சிறந்த சொல், ஏனெனில் முயற்சி இருந்தால் எதுவும் சாத்தியம்.</marquee>

</body>
</html>