<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            background-color: rgb(179, 123, 155);
            text-align: center; /* Body உள்ள எல்லா text-களையும் center செய்யும் */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: aqua;
            margin-top: 50px; /* மேலே space */
        }
    </style>
</head>
<body>
    <h2>WELCOME</h2>
    <marquee style="color: rgb(125, 11, 233);">👉 வரவேற்கிறோம்! இந்தப் பக்கம் இயங்கு தளங்களின் வகைகள் பற்றி விளக்குகிறது.</marquee>
</body>
</html>
