<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: hsl(244, 21%, 55%);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<h1 style="color: blueviolet; text-shadow: 5px 20px 5px rgb(224, 204, 19);"> OS TYPE </h1>
   
<body>
  <a href="a.html" target="content" class="btn">MAC</a><br><br>
  <a href="b.html" target="content" class="btn">WINDOWS</a><br><br>
  <a href="c.html" target="content" class="btn">LINUX</a><br><br>
  <a href="d.html" target="content" class="btn">KALILINUX</a><br><br>
  <a href="e.html" target="content" class="btn">ANDROID</a><br>

</body>
</html>