<!DOCTYPE html>
<html lang="en">
<head>
        <title> செய்தி </title>
     
</head>
<body align="center"style="background-color:lightgrey">
    <h3 style="font-style: italic; color: hsl(24, 93%, 46%);"> !!செய்தி!!</h3>
    <p style="color: blue; font-family: verdana; font-style: italic;"> வாழ்க்கையில் தோல்வி என்பது முடிவு அல்ல; அது ஒரு புதிய தொடக்கத்தின் அடையாளம். இன்று நீங்கள் எவ்வளவு கஷ்டத்தில் இருந்தாலும், நாளை அதைவிட சிறப்பாக உயர முடியும் என்ற நம்பிக்கை உங்களுக்குள் இருக்க வேண்டும். முயற்சி செய்வதை ஒருபோதும் நிறுத்தாதீர்கள், ஏனெனில் தொடர்ந்து முயன்றவர்களே வெற்றியை அடைகிறார்கள். பிறர் உங்களைப் பற்றி என்ன நினைக்கிறார்கள் என்பதைக் கவலைப்படாமல், உங்களால் முடியும் என்ற நம்பிக்கையுடன் முன்னேறுங்கள். உங்கள் கனவுகளை நம்புங்கள், உங்களை நம்புங்கள் — வெற்றி கண்டிப்பாக உங்களைத் தேடி வரும்.
</body>
</html>

