<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       div{
              border: 2px solid black;
              margin: 10px;
              width: 200px;
              text-align: center;
              background-color: rgb(157, 214, 233);
       }
       </style>
</head>
<body>
    <div>வாழ்க்கையில் தோல்வி என்பது முடிவு அல்ல; அது ஒரு புதிய தொடக்கத்தின் அடையாளம். இன்று நீங்கள் எவ்வளவு கஷ்டத்தில் இருந்தாலும், நாளை அதைவிட சிறப்பாக உயர முடியும் என்ற நம்பிக்கை உங்களுக்குள் இருக்க வேண்டும். முயற்சி செய்வதை ஒருபோதும் நிறுத்தாதீர்கள், ஏனெனில் தொடர்ந்து முயன்றவர்களே வெற்றியை அடைகிறார்கள். பிறர் உங்களைப் பற்றி என்ன நினைக்கிறார்கள் என்பதைக்‌வலைபடாமல், உங்களால் ்என்ற నம்பிக்கையுடன்.</P>

</body>
</html>
