<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .kevin{
        margin: 50px;
        border: 10px dotted rgb(236, 13, 13);
       }
       .shashu{
        margin:inherit;
        border:10px solid rgb(0, 255, 85);
       }
       
</style>
</head>
<body>
    <div class="kevin">வாழ்க்கையில் தோல்வி என்பது முடிவு அல்ல; அது ஒரு புதிய தொடக்கத்தின் அடையாளம். இன்று நீங்கள் எவ்வளவு கஷ்டத்தில் இருந்தாலும், நாளை அதைவிட சிறப்பாக உயர முடியும் என்ற நம்பிக்கை உங்களுக்குள் இருக்க வேண்டும். முயற்சி செய்வதை ஒருபோதும் நிறுத்தாதீர்கள், ஏனெனில் தொடர்ந்து முயன்றவர்களே வெற்றியை அடைகிறார்கள். பிறர் உங்களைப் பற்றி என்ன நினைக்கிறார்கள் என்பதைக்‌வலைபடாமல், உங்களால் ்என்ற நம்பிக்கையுடன்.</P>
 
        <div class="shashu">வாழ்க்கை என்பது ஒரு அழகான பயணம். அந்தப் பயணத்தில் நம்பிக்கை என்ற ஒளிவிளக்கு நம்மை வழிநடத்துகிறது. அன்பு என்ற மலர் மனதை மணக்கச் செய்கிறது. கனவு என்ற விதை நம்முள் வளர்ந்து, வெற்றி என்ற மரமாக உயர்கிறது. பொறுமை என்ற வேர்கள் ஆழமாக இருந்தால், எந்த புயலும் நம்மை சாய்க்க முடியாது. ஒவ்வொரு நாளும் புதிய நம்பிக்கையுடன் விழித்தெழுந்தால், வாழ்க்கை இன்னும் அழகாக மலர்கிறது</P>

</body>
</html>
