<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#kevin {
						border: 2px solid black;
						display: flex;
						flex-direction: column
						}
						
			.dev{ 
    text-align: center;
    padding: 20px;
    font-size: 30px;
    color: white;
    flex: 1;                
}				
			#firstdiv{                      
                        background-color: #FF0000;
                        }
            #secdiv{
                        background-color: #FFA500;
                        }
            #thirddiv{
                        background-color: #FFFF00;
                        }
            #fourthdiv{
                        background-color: #008000;
                        }
            #fifthdiv{
                        background-color: #0000FF;
                        }
            #sixthdiv{
                        background-color: #4B0082;
                        }               
            #seventhdiv{
                        background-color: #EE82EE;
                        }


		</style>
	</head>
	<body>
			<div id="kevin">
				<div id="firstdiv" class="dev">1</div>
				<div id="secdiv" class="dev">2</div>
				<div id="thirddiv" class="dev">3</div>
				<div id="fourthdiv" class="dev">4</div>
				<div id="fifthdiv" class="dev">5</div>
                <div id="sixthdiv" class="dev">6</div>  
                <div id="seventhdiv" class="dev">7</div>
			</div>
	</body>
</html>
