<!DOCTYPE html>
<html>
<head>
<title>Hello CSS</title>

<style>

#kevin{
    border: 2px solid black;
    display: flex;          /* Flex layout */
    height: 100vh;          /* முழு திரை உயரம் */
}

/* பொதுவான box style */
.dev{ 
    text-align: center;
    padding: 20px;
    font-size: 30px;
    color: white;
    flex: 1;                /* எல்லா div-களும் சம அகலம் */
}

/* வானவில் நிறங்கள் */
#firstdiv{ background-color:#FF0000; }   /* சிவப்பு */
#secdiv{ background-color:#FFA500; }     /* ஆரஞ்சு */
#thirddiv{ background-color:#FFFF00; color:black;} /* மஞ்சள் */
#fourthdiv{ background-color:#008000; }  /* பச்சை */
#fifthdiv{ background-color:#0000FF; }   /* நீலம் */
#sixthdiv{ background-color:#4B0082; }   /* இண்டிகோ */
#seventhdiv{ background-color:#EE82EE; } /* வைலெட் */

</style>
</head>

<body>

<div id="kevin">
    <div id="firstdiv" class="dev">1</div>
    <div id="secdiv" class="dev">2</div>
    <div id="thirddiv" class="dev">3</div>
    <div id="fourthdiv" class="dev">4</div>
    <div id="fifthdiv" class="dev">5</div>
    <div id="sixthdiv" class="dev">6</div>
    <div id="seventhdiv" class="dev">7</div>
</div>

</body>
</html>
