<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .kevin {
               width: 90%;
               border: 3px solid black;
               font-size: 22px;
               font-weight: bold;
               color: green;
               text-align: center;
               padding: 20px;
               margin: 20px 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="kevin">This is a Kevin divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate division
        His is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate divisionHis is seperate division </div>
</body>

</html>