<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Number Validation</title>
</head>
<body>

<h1>10 Digit Cell Phone Number</h1>
<p>Enter a 10 digit cell phone number:</p>

<input type="text" id="mobile" placeholder="Enter Mobile Number">
<button onclick="check()">Check</button>

<p id="result"></p>

<script>
function check() {
    let value = document.getElementById("mobile").value;
    let regex = /^[6-9]\d{9}$/;

    if (regex.test(value)) {
        document.getElementById("result").innerHTML = "✅ Valid Mobile Number";
    } else {
        document.getElementById("result").innerHTML = "❌ Invalid Mobile Number";
    }
}
</script>

</body>
</html>

