<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter a your name</h1>
    <p>Enter a your name</p>
    <input type="text" id="Name" placeholder="Enter The your Name">
    <button onclick="check()">Check</button>
    <p id="result"></p>
<script>
    function check() {
        let value = document.getElementById("Name").value;
        let regex = /^[A-Za-z]+$/;
        
        if (regex.test(value)){
            document.getElementById("result").innerHTML = "Valid Name";
        }
         else {
          document.getElementById("result").innerHTML = "Invalid Name";
        }
    }
</script>
    
</body>
</html>