<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>

    <style>
    body {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    table {
        margin: auto;
        border-collapse: collapse;
    }
    td{
        padding: 5px;
    
    }
    input{
        width: 190px;
        height: 35px;
        font-size: 18px;
        text-align: right;
    }
    button{
        width: 45px;
        height: 40px;
        font-size: 18px;
        cursor:pointer;
    }
    </style>
</head>
<body>
   <h1>CALCULATOR</h1>
   <taple border="2">
     <tr>
        <td colspan="4">
            <input type="text" id="result" disabled>
        </td>
    </tr>

   
    <tr>
        <td><button onclick="clearResult()">C</button></td>
        <td><button onclick="deleteOne()">⌫</button></td>
        <td><button onclick="addValue('/')">/</button></td>
        <td><button onclick="addValue('*')">*</button></td>
    </tr>

    <tr>
        <td><button onclick="addValue('1')">1</button></td>
        <td><button onclick="addValue('2')">2</button></td>
        <td><button onclick="addValue('3')">3</button></td>
        <td><button onclick="addValue('-')">-</button></td>
    </tr>
    <tr>
        <td><button onclick="addValue('4')">4</button></td>
        <td><button onclick="addValue('5')">5</button></td>
        <td><button onclick="addValue('6')">6</button></td>
        <td><button onclick="addValue('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="addValue('7')">7</button></td>
        <td><button onclick="addValue('8')">8</button></td>
        <td><button onclick="addValue('9')">9</button></td>
        <td><button onclick="addValue('=')">=</button></td>
    </tr>
    <tr>
        <td><button onclick="addValue('0')">0</button></td>
        <td><button onclick="addValue('00')">00</button></td>
        <td><button onclick="addValue('.')">.</button></td>
        <td rowspan="2">
            <button ondblclick="calculate()"style="hight:90px">=</button></td>
    </tr>
   </taple>
   <script>
    function addValue(value) {
        document.getElementById("result").value += value;
    }

    function clearResult() {
        document.getElementById("result").value = "";
    }
        function calculate() {
        var res = document.getElementById("result");
        res.value = eval(res.value);
    }

    function clearResult() {
        document.getElementById("result").value = "";
    }

    function deleteOne() {
        let val = document.getElementById("result").value;
        document.getElementById("result").value = val.slice(0, -1);
    }

    function calculate() {
        try {
            document.getElementById("result").value =
                eval(document.getElementById("result").value);
        } catch {
            alert("Wrong calculation");
        }
    }
</script>
   
</body>
</html>

