<!DOCTYPE html>
<html lang="eg">
<head>

    <meta charset="UTF-8">
    <title>Calculator</title>


    <style>
        body {
            text-align: center;
            font-family: Arial;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        input {
            width: 190px;
            height: 35px;
            font-size: 18px;
            text-align: right;
        }

        button {
            width: 45px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>CALCULATOR</h2>

<table border="2">
    <!-- Display -->
    <tr>
        <td colspan="4">
            <input type="text" id="result" disabled>
        </td>
    </tr>

    <!-- Row 1 -->
    <tr>
        <td><button onclick="clearResult()">C</button></td>
        <td><button onclick="deleteOne()">⌫</button></td>
        <td><button onclick="addValue('/')">/</button></td>
        <td><button onclick="addValue('*')">*</button></td>
    </tr>

    <!-- Row 2 -->
    <tr>
        <td><button onclick="addValue('7')">7</button></td>
        <td><button onclick="addValue('8')">8</button></td>
        <td><button onclick="addValue('9')">9</button></td>
        <td><button onclick="addValue('-')">-</button></td>
    </tr>

    <!-- Row 3 -->
    <tr>
        <td><button onclick="addValue('4')">4</button></td>
        <td><button onclick="addValue('5')">5</button></td>
        <td><button onclick="addValue('6')">6</button></td>
        <td><button onclick="addValue('+')">+</button></td>
    </tr>

    <!-- Row 4 -->
    <tr>
        <td><button onclick="addValue('1')">1</button></td>
        <td><button onclick="addValue('2')">2</button></td>
        <td><button onclick="addValue('3')">3</button></td>
        <td rowspan="2">
            <button onclick="calculate()" style="height:90px;">=</button>
        </td>
    </tr>

    <!-- Row 5 -->
    <tr>
        <td><button onclick="addValue('0')">0</button></td> 
        <td><button onclick="addValue('00')">00</button></td>
        <td><button onclick="addValue('.')">.</button></td>
        <td></td>
    </tr>
</table>

<script>
    function addValue(value) {
        document.getElementById("result").value += value;
    }

    function calculate() {
        var res = document.getElementById("result");
        res.value = eval(res.value);
    }

    function clearResult() {
        document.getElementById("result").value = "";
    }

    function deleteOne() {
        var res = document.getElementById("result");
        res.value = res.value.slice(0, -1);
    }
</script>

</body>
</html>
